{
  "poll": {
    "enabled": true,
    "intervalSeconds": 600,
    "pageSize": 50,
    "resolveDiscordRequirements": true,
    "maxResolvesPerCycle": 10
  },
  "entry": {
    "delayMs": 700,
    "dryRun": false,
    "skipCaptcha": false,
    "skipNftHolding": true,
    "skipTokenGated": true,
    "allowedBlockchains": [],
    "excludeKeywords": [],
    "minWinnerCount": 0,
    "retryHours": 6
  },
  "discord": {
    "requireGuildWhitelist": false,
    "guildMatchMode": "any",
    "guildIds": [],
    "refreshHours": 6
  },
  "submission": { "mintAddress": null, "discordId": null, "twitterId": null, "telegramId": null }
}
